#
#	This is the configuration file for Shairport
#	a separate configuration file has been introduced as part of the upgrade to systemd.
#
# Configuration defaults
#
DEBUG=""
#
LOGFILE=/var/log/power.log
CONFDIR=/etc/
TRACKDIR=/mnt/storage/Power/
#
#
